name: call-hello-world
on: push
jobs:
  call-hello-world:
    uses: ontargetcomputing/github-actions-shared/.github/workflows/hello-world.yml@main
    with: 
      who-to-greet: Mickey
    secrets:
      example-secret: "Mickey is a mouse"